# ------------------------------------------------------------------------------
# basic: as referece
# ------------------------------------------------------------------------------
# upstream api {
# server tp1-arquit-monkeys-node-1:3000;
# }

# server {
#     listen 80;
#     location /api/ {
#         proxy_pass http://api/;
#     }
# }

# ------------------------------------------------------------------------------
# load balancer: https://www.nginx.com/resources/wiki/start/topics/examples/loadbalanceexample/
# ------------------------------------------------------------------------------
# Remember to run:
# docker compose up --force-recreate -d --scale node=3
# docker kill --signal="SIGHUP" tp1-arquit-monkeys-node-1

upstream api {
    server tp1-arquit-monkeys-node-1:3000; # Instance 1
    # server tp1-arquit-monkeys-node-2:3000; # Instance 2
    # server tp1-arquit-monkeys-node-3:3000; # Instance 3
}

server {
    listen 80;
    location /api/ {
        proxy_pass http://api/;
    }
}


# ------------------------------------------------------------------------------
# rate limiting: https://www.nginx.com/blog/rate-limiting-nginx/
# ------------------------------------------------------------------------------

# http {
#  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
#  upstream ratelimiting {
#    server tp1-arquit-monkeys-node-1:3000;
#  }
#
#  server {
#    listen 80;
#    location / {
#      limit_req zone=mylimit;
#      proxy_pass http://ratelimiting;
#    }
#  }
#}
