# ------------------------------------------------------------------------------
# basic: as referece
# ------------------------------------------------------------------------------

upstream api {
  server tp1-arquit-monkeys-node-1:3000;
}

server {
  listen 80;
  location /api/ {
    proxy_pass http://api/;
  }
}

# http {
#   upstream basic {
#     server 127.0.0.1:5555;
#   }

#   server {
#     listen 80;

#     location / {
#       proxy_pass http://basic;
#     }
#   }
# }

# ------------------------------------------------------------------------------
# load balancer: https://www.nginx.com/resources/wiki/start/topics/examples/loadbalanceexample/
# ------------------------------------------------------------------------------

# http {
#  upstream loadbalancer {
#    server 127.0.0.1:8000; # Instance 1
#    server 127.0.0.1:8001; # Instance 2
#    server 127.0.0.1:8002; # Instance 3
#  }
#
#  server {
#    listen 80;
#    location / {
#      proxy_pass http://loadbalancer;
#    }
#  }
#}

# ------------------------------------------------------------------------------
# rate limiting: https://www.nginx.com/blog/rate-limiting-nginx/
# ------------------------------------------------------------------------------

# http {
#  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
#  upstream ratelimiting {
#    server 127.0.0.1:8000;
#  }
#
#  server {
#    listen 80;
#    location / {
#      limit_req zone=mylimit;
#      proxy_pass http://ratelimiting;
#    }
#  }
#}
