; ejemplo load balancer: https://www.nginx.com/resources/wiki/start/topics/examples/loadbalanceexample/

http {
  upstream myproject {
    server 127.0.0.1:8000; # Copia 1
    # server 127.0.0.1:8001; # Copia 2
    # server 127.0.0.1:8002; # Copia 3
  }

  server {
    listen 80;

    location / {
      proxy_pass http://myproject;
    }
  }
}
